
FD:\колледж\ChanceryStore\App.xaml;;
FD:\колледж\ChanceryStore\Forms\OrdersForm.xaml;;
FD:\колледж\ChanceryStore\Forms\Products\ContentControl.xaml;;
FD:\колледж\ChanceryStore\Forms\TimetableWindow\AddTimetableWindow.xaml;;
FD:\колледж\ChanceryStore\Forms\UserWindow.xaml;;
FD:\колледж\ChanceryStore\Forms\DocumentWindow.xaml;;
FD:\колледж\ChanceryStore\Forms\Products\AddProductForm.xaml;;
FD:\колледж\ChanceryStore\Forms\Notifications.xaml;;
FD:\колледж\ChanceryStore\Forms\PurchaseWindow.xaml;;
FD:\колледж\ChanceryStore\Forms\TimetableWindow\EmployeeTimetableDayWindow.xaml;;
FD:\колледж\ChanceryStore\Forms\TestWindow\TestWindowBig.xaml;;
FD:\колледж\ChanceryStore\Forms\TimetableWindow\TimeTableDayWindow.xaml;;
FD:\колледж\ChanceryStore\Forms\TimetableWindow\TimetableWindow.xaml;;
FD:\колледж\ChanceryStore\Forms\Users\AddUserForm.xaml;;
FD:\колледж\ChanceryStore\Forms\AdminForm.xaml;;
FD:\колледж\ChanceryStore\Forms\Products\EditProductForm.xaml;;
FD:\колледж\ChanceryStore\Forms\TestWindow\EditTestWindow.xaml;;
FD:\колледж\ChanceryStore\Forms\Users\EditUserForm.xaml;;
FD:\колледж\ChanceryStore\Forms\Login.xaml;;
FD:\колледж\ChanceryStore\Forms\TestWindow\Test.xaml;;
FD:\колледж\ChanceryStore\Forms\TestWindow\TestsWindows.xaml;;
FD:\колледж\ChanceryStore\Forms\Users\UsersForm.xaml;;
FD:\колледж\ChanceryStore\Forms\SettingsForm.xaml;;
FD:\колледж\ChanceryStore\Forms\Products\ProductsForm.xaml;;

